$(function(){
    let param = location.href;
    let cate = param.split('?')[1];

    $('h3').text(data[cate].title);

    data[cate].contents.forEach(el => {
        $('.wrap_contents[data-index="1"]').append(
            `
                <b class="t_list">${el.list}</b>
                <p>${el.detail}</p>
            `
        )
    });

    if(cate == 2){
        $('.bx_2').show()
    }
})

let data = [
    {
        title: '아동상담',
        contents: [
            {
                list : '발달장애',
                detail: '발달은 성장에 따른 기능적 발전과정을 의미합니다. 발달장애란 특정 질환이나 장애를 지칭 하는 것이 아니라 해당하는 나이에 이루어져야 할 발달이 성취되지 않은 상태로 발달검사에 서 해당연령의 정상기대치 보다 25% 뒤쳐져 있는 상태입니다. 대운동발달, 미세운동발달, 언어발달, 사회심리발달등의 증상이 있습니다. 한가지 발달검사나 평가만으로는 정확히 예측이 어렵고 다양한 활동과 접근을 통해 개선될수 있습니다'
            },
            {
                list: '분리불안',
                detail: '엄마와 떨어지는 것에 대해 불안을 느껴 잠시도 떨어지지 않으려고 하는 것을 지칭합니다. 보통 분리불안은 생후 7~8개월에 시작하고 14~15개월에 강해지며 3세까지 지속됩니다. 만약 아이가 엄마와 떨어지지 않으려고 하면 이를 극복하기 위한 엄마의 노력이 필요합니다'
            },
            {
                list: '언어문제',
                detail: '말이 늦거나 말더듬, 발음을 만들어 내는 것등의 문제등이 있을수 있습니다 주위소리에 반응하지 않거나 발음이 정확하지 않고 웅얼거리며 만2세가 되어도 두 단어 문 장을 만들기 어려운 모습을 보입니다. 다양한 원인으로 언어적인 문제가 생길수 있으며 언 어치료 및 발달놀이치료등의 방법등이 도움을 드릴수 있습니다. 언어치료 전문가의 조기개 입과 함께 부모님의 적극적인 도움이 필요합니다'
            },
            {
                list: '학교부적응',
                detail: '학교에 가기 싫어하거나 적응에 어려움을 겪는 경우는 기초학습능력의 부족이나 난독증, 주 의력 결핍등으로 인한 학습수행에 어려움, 집단 따돌림 및 학교폭력 등에 원인이 있고 불안 이나 우울등의 부적 정서를 겪을 가능성이 높습니다. 이에 체계적이고 전문적인 도움이 필요합니다'
            },
        ]
    },
    {
        title: '청소년 상담',
        contents: [
            {
                list: '우울/불안',
                detail: '청소년기 우울감은 즉흥적으로 표현될 가능성이 높은데, 이는 반항적이고 산만한 태도와 복통 등의 신체적 호소로 나타나기도 합니다. 성인과는 다르게 자신을 되돌아보며 스스로 해결하기 어렵기 때문에 진정 어린 관심과 돌봄이 필요합니다.'
            },
            {
                list: '스마트폰 과몰입 및 게임중독',
                detail: '또래와의 상호작용이 무엇보다 중요한 청소년기 학생들의 경우 스마트폰이 일상생활에 많은 영향을 끼치고 있고 스스로 조절하는데 어려움이 많습니다. 자존감과 우울감등이 스마트폰 이나 게임과 연관이 되어 있기에 단순히 인터넷과 게임만의 문제가 아닌 이면의 문제들을 함께 고민하고 풀어나가야 합니다'
            },
            {
                list: '도박중독',
                detail: '인터넷거래의 급격한 발전으로 온라인 도박이 성행하고 있습니다. 청소년기는 또래 영향을 가장 많이 받는 시기이기에 주변의 친구들이 도박으로 돈을 벌었다는 이야기에 도박에 빠지는 청소년들이 점점 많아지고 있습니다. 부모에게 알리지 않고 혼자 해결하려고 하다가 어찌 해결할 수 없는 상황이 되어서야 부모에게 발각되는 경우가 많습니다. 도박문제는 반드시 해결해야 하지만 혼자서 할 수 없습니다. 전문가의 도움을 받는 것이 무엇보다 중요합니다.'
            },
        ]
    },
    {
        title: '성인 상담',
        contents: [
            {
                list: '우울/불안',
                detail: '우울은 자신과 자신을 둘러싼 환경, 자신의 미래에 대해 희망이 없다고 생각하는 결과입니 다. 세상을 바꾸는 것 보다는 자신을 바꾸는 것이 더 건강한 마음의 자세입니다. 감기처럼 많은 분들이 겪고있는 것이 우울과 불안감이기에 현재 자신의 모습을 다시한번 돌아보고 전 문가의 도움을 받는다면 건강한 삶을 사는데 더 유용할 것입니다'
            },
            {
                list: '직장스트레스',
                detail: '스트레스를 받지 않는 방법은 이 세상에 없습니다. 스트레스를 잘 받는 방법을 알아차리고 실행해야 합니다. 자신만의 노하우를 단련하고 발전시켜야 합니다. 전문가와 함께 하시면 많은 도움을 받을수 있습니다'
            },
            {
                list: '도박중독',
                detail: '자본주의 사회에서 돈에 대한 욕망은 어찌보면 매우 자연스러운 모습입니다. 자신이 조절할 수 있다고 생각하지만 막상 도박을 하게되면 스스로 빠져나오기가 매우 힘들고 가족 및 지인들까지 영향을 미치게 되면서 재정적인 파탄에 이르게 되는 경우가 많습니다. 너무나도 위험하지만 절대 혼자서 끊어낼 수 없는 도박중독문제 해결을 위해 전문가가 도와드립니다.'
            },
            {
                list: '대학생학습증진',
                detail: '내담자의 인지 및 심리영역을 평가하고 학습에 대한 주도성을 다루게 됩니다. 학습문제의 원인에 대한 세밀한 분석을 통해 학습기술을 교정하고 훈련할수 있게 도와 드립니다'
            },
            {
                list: '노인치매',
                detail: '알츠하이머병은 서서히 발병하여 점진적으로 진행이 되며 초기에는 기억력에 대한 문제가 보이지만 점차 언어기능, 판단력등의 인지기능의 이상을 보이고 결국에는 일상생활 기능을 상실하게 됩니다. 치매는 초기에 발견하는 것이 최선책이며 센터에서 치매관련 평가 및 검 사를 받을 수 있습니다'
            },
        ]
    },
    {
        title: '가족 상담',
        contents: [
            {
                list: '성격차이, 가족폭력, 부부갈등',
                detail: '부부간의 갈등은 항상 있습니다. 갈등은 건강한 것이나 이를 처리하는 방법이 건강하지 못 하면 잦은 싸움과 폭력등의 매우 부정적인 결과로 이어집니다. 상대방을 존중하는 의사소통 방식을 함께 고민하고 배우면 갈등해소에 도움이 될수 있습니다. 부부싸움은 부부만의 문제 로 끝나는 것이 아니라 자녀도 고통을 받고 불안/우울등의 다양한 문제로 표출될수 있기 때 문에 가족구성원 모두가 전문가의 도움을 받는 것이 좋습니다.'
            }
        ]
    },
]